# Application

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/dadyarri/choco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dadyarri/choco/: ChocoApp.kt  ChocoApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/dadyarri/choco/common/: IdModel.kt  PagedInfo.kt  PagedRequest.kt  Resource.kt  Response.kt  UiText.kt
app/src/main/java/ru/dadyarri/choco/components/: SwitchWithLabel.kt
app/src/main/java/ru/dadyarri/choco/components/connectivity/: ConnectivityUi.kt
app/src/main/java/ru/dadyarri/choco/components/navigation/: AppBar.kt  AppNavHost.kt  AppStructure.kt  Screen.kt
app/src/main/java/ru/dadyarri/choco/components/warehouse/: ProductCard.kt
app/src/main/java/ru/dadyarri/choco/connectivity/: ConnectionState.kt  NetworkUtils.kt
app/src/main/java/ru/dadyarri/choco/core/di/: DependencyBindings.kt  DependencyInjection.kt  RepositoriesInjection.kt
app/src/main/java/ru/dadyarri/choco/core/navigation/: ChocoNavHost.kt  Screen.kt
app/src/main/java/ru/dadyarri/choco/core/preferences/: DarkThemeConfig.kt  ServerConfig.kt  UserPreferencesKeys.kt  UserPreferencesRepository.kt
app/src/main/java/ru/dadyarri/choco/daos/: BooleanConfigurationDao.kt
app/src/main/java/ru/dadyarri/choco/data/daos/: BooleanConfigurationDao.kt
app/src/main/java/ru/dadyarri/choco/data/database/: AppContainer.kt  AppDatabase.kt
app/src/main/java/ru/dadyarri/choco/data/entities/: BooleanConfiguration.kt  Product.kt
app/src/main/java/ru/dadyarri/choco/database/: AppContainer.kt  AppDatabase.kt
app/src/main/java/ru/dadyarri/choco/di/: AppModule.kt
app/src/main/java/ru/dadyarri/choco/entities/: BooleanConfiguration.kt  Product.kt
app/src/main/java/ru/dadyarri/choco/enumerations/: ConfigurationKeys.kt
app/src/main/java/ru/dadyarri/choco/networking/: ApiResponse.kt  AuthManager.kt  HttpClientExtensions.kt  HttpClientFactory.kt  UUIDSerializer.kt  ValidationError.kt
app/src/main/java/ru/dadyarri/choco/pageWrapper/: PageWrapper.kt
app/src/main/java/ru/dadyarri/choco/pages/: HomePage.kt  OrdersPage.kt  ProfilePage.kt  SettingsPage.kt  ShipmentsPage.kt  WarehousePage.kt
app/src/main/java/ru/dadyarri/choco/repositories/: BooleanConfigurationRepository.kt  IBooleanConfigurationRepository.kt
app/src/main/java/ru/dadyarri/choco/serialization/: LocalDateTimeSerializer.kt  UuidSerializer.kt
app/src/main/java/ru/dadyarri/choco/storage/: AppSettings.kt  AppSettingsSerializer.kt  DataStoreManager.kt  StorageExtension.kt
app/src/main/java/ru/dadyarri/choco/ui/: ChocoAppState.kt
app/src/main/java/ru/dadyarri/choco/util/: ConnectivityManagerNetworkMonitor.kt  INetworkMonitor.kt  formatDateTime.kt  navigate.kt
app/src/main/java/ru/dadyarri/choco/viewmodels/: LoginViewModel.kt  OrderViewModel.kt  OrdersViewModel.kt  RequestPasswordRestorationViewModel.kt  RestorePasswordViewModel.kt  SplashScreenViewModel.kt  TopBarViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: logo.xml
app/src/main/res/drawable-night/: logo.xml
app/src/main/res/drawable-notnight/: logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-notnight/: splash_theme.xml
app/src/main/res/values-notnight-v31/: splash_theme.xml
app/src/test/java/ru/dadyarri/choco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.ps1
(+83 files in other folders)
